#
# This is an example of ini file
#

[Pizza]

Ham       = yes ;
Mushrooms = TRUE ;
Capres    = 0 ;
Cheese    = Non ;

Here is a incorrect line

[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;

